-std=c++17
-stdlib=libc++
-D__MACOSX_CORE__
-DofxAddons_ENABLE_IMGUI
-DGL_SILENCE_DEPRECATION=1
-DGLES_SILENCE_DEPRECATION=1
-DCOREVIDEO_SILENCE_GL_DEPRECATION=1
-DGLM_FORCE_CTOR_INIT
-DGLM_ENABLE_EXPERIMENTAL
-DLINK_PLATFORM_MACOSX=1
-DOF_NO_FMOD=1

-I/Users/jcrozier/open_frameworks/apps/myApps/dude_wake_up/bin/include
-I/usr/local/include
-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1
-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include
-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include
-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
-I../../../libs/openFrameworks
-I../../../libs/openFrameworks
-I../../../libs/openFrameworks/3d
-I../../../libs/openFrameworks/app
-I../../../libs/openFrameworks/communication
-I../../../libs/openFrameworks/events
-I../../../libs/openFrameworks/gl
-I../../../libs/openFrameworks/graphics
-I../../../libs/openFrameworks/math
-I../../../libs/openFrameworks/sound
-I../../../libs/openFrameworks/types
-I../../../libs/openFrameworks/utils
-I../../../libs/openFrameworks/video
-I../../../libs/freetype/include
-I../../../libs/freetype/include/freetype2
-I../../../libs/glew/include
-I../../../libs/FreeImage/include
-I../../../libs/tess2/include
-I../../../libs/cairo/include
-I../../../libs/rtAudio/include
-I../../../libs/glfw/include
-I../../../libs/utf8/include
-I../../../libs/json/include
-I../../../libs/glm/include
-I../../../libs/curl/include
-I../../../libs/openssl/include
-I../../../libs/uriparser/include
-I../../../libs/pugixml/include
-I../../../libs/brotli/include
-Isrc
-Isrc/Apps
-Isrc/Audio
-Isrc/Feedback
-Isrc/Models
-Isrc/Network
-Isrc/NodeLayout
-Isrc/NodeLayout/node-editor
-Isrc/Oscillation
-Isrc/Services
-Isrc/Services/Commands
-Isrc/Services/Midi
-Isrc/Shading
-Isrc/Util
-Isrc/Util/observable
-Isrc/Video
-Isrc/Views
-I../../../addons/ofxImGui/libs
-I../../../addons/ofxImGui/libs/imgui
-I../../../addons/ofxImGui/libs/imgui/backends
-I../../../addons/ofxImGui/libs/imgui/docs
-I../../../addons/ofxImGui/libs/imgui/extras
-I../../../addons/ofxImGui/libs/imgui/src
-I../../../addons/ofxImGui/src
-I../../../addons/ofxMidi/libs
-I../../../addons/ofxMidi/libs/pgmidi
-I../../../addons/ofxMidi/libs/rtmidi
-I../../../addons/ofxMidi/src
-I../../../addons/ofxMidi/src/desktop
-I../../../addons/ofxMidi/src/ios
-I../../../addons/ofxSyphon/libs
-I../../../addons/ofxSyphon/src
-Ilib/imgui-node-editor
-Ilib/observable
-Ilib/gist
-Ilib/implot
-Ilib/ableton/**