{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "${workspaceRoot}/../../../../libs/openFrameworks"
		},
		{
			"path": "${workspaceRoot}/../../../../addons"
		}
	],
  "settings": {
    "files.associations": {
      "__split_buffer": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "memory": "cpp",
      "random": "cpp",
      "__locale": "cpp",
      "locale": "cpp",
      "thread": "cpp",
      "__config": "cpp",
      "iosfwd": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "__bit_reference": "cpp",
      "__hash_table": "cpp",
      "__tree": "cpp",
      "array": "cpp",
      "filesystem": "cpp",
      "forward_list": "cpp",
      "initializer_list": "cpp",
      "map": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "string_view": "cpp",
      "unordered_map": "cpp",
      "valarray": "cpp",
      "iterator": "cpp",
      "__bits": "cpp",
      "__debug": "cpp",
      "__errc": "cpp",
      "__mutex_base": "cpp",
      "__node_handle": "cpp",
      "__nullptr": "cpp",
      "__string": "cpp",
      "__threading_support": "cpp",
      "__tuple": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "ratio": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "variant": "cpp",
      "__functional_base": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "utility": "cpp",
      "__functional_base_03": "cpp",
      "*.ipp": "cpp",
      "cfenv": "cpp",
      "csignal": "cpp",
      "ranges": "cpp",
      "span": "cpp",
      "strstream": "cpp"
    },
    "editor.defaultFormatter": "xaver.clang-format"
  }
}