//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

//UNCOMMENT BELOW TO ENABLE C++ 17 and std::filesystem
CLANG_CXX_LANGUAGE_STANDARD = c++17
CLANG_C_LANGUAGE_STANDARD = c17
MACOSX_DEPLOYMENT_TARGET = 10.15

// App Settings
PRODUCT_NAME = nottawa - live visuals
PRODUCT_NAME[config=Debug] = nottawa - live visuals (Debug)
PRODUCT_BUNDLE_IDENTIFIER = com.joecrozier.nottawa
//PRODUCT_BUNDLE_IDENTIFIER[config=Debug] = cc.openFrameworks.$(TARGET_NAME)Debug
DEVELOPMENT_LANGUAGE = English
INFOPLIST_FILE = openFrameworks-Info.plist
GENERATE_INFOPLIST_FILE = YES

// this is "Version" in the Xcode target Identity UI
// suggested to use semantic versioning format ala #.#.#
MARKETING_VERSION = 1.0.0

// If users upgrade project to recommended settings it enables script sandboxing which breaks our post build script 
ENABLE_USER_SCRIPT_SANDBOXING=NO

// this is "Build" in the Xcode target Identity UI, an incremental build number
// important for the App Store as new build submissions need a diff number even
// if MARKETING_VERSION is the same
CURRENT_PROJECT_VERSION = 1

// ICONS

// default oF app icon
//ICON_NAME = icon.icns
//ICON_FILE = $(ICON_NAME)

// custom app icon, placed in main project folder
//ICON_NAME = MyApp.icns
//ICON_FILE = $(ICON_NAME)

// custom app icon with separate Release and Debug versions placed in bin/data
//ICON_NAME = icon.icns
//ICON_NAME[config=Debug] = icon-debug.icns
//ICON_FILE = bin/data/$(ICON_NAME)

// note: oF 0.7.2 - 0.11 used ICON_FILE_PATH which is no longer used in oF 0.12+
// ex. change ICON_FILE_PATH = bin/data/ -> ICON_FILE = bin/data/$(ICON_NAME) &
// in a custom openFrameworks-Info.plist, set CFBundleIconFile to ICON_NAME

//APPSTORE, uncomment next lines to bundle data folder and code sign
//OF_CODESIGN = 1
//OF_BUNDLE_DATA_FOLDER = 1
//OF_BUNDLE_DYLIBS = 1

HIGH_RESOLUTION_CAPABLE = NO

// Optional include to keep any permanent settings as CODE_SIGN_IDENTITY. 
#include? "App.xcconfig"

//FOR AV ENGINE SOUND PLAYER UNCOMMENT THREE LINES BELOW
OF_NO_FMOD=1
USER_PREPROCESSOR_DEFINITIONS="OF_NO_FMOD=1"
LIB_FMOD=""
GCC_PREPROCESSOR_DEFINITIONS=$(inherited) $(USER_PREPROCESSOR_DEFINITIONS)

OTHER_CFLAGS = $(OF_CORE_CFLAGS)
OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_CORE_FRAMEWORKS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS)

//THIS MAKES SURE THE APP BUILDS INSIDE THE BIN FOLDER
//If you comment this line out the app will be run from DerrivedData and your data/ files won't be accessible unless you uncomment OF_BUNDLE_DATA_FOLDER = 1 above
CONFIGURATION_BUILD_DIR = ${SRCROOT}/bin

//OF_CORE_BUILD_COMMAND = echo \"💾 Compiling openFrameworks\"\nxcodebuild -project \"$OF_PATH/libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj\" -target openFrameworks -configuration \"${CONFIGURATION}\"  CLANG_CXX_LANGUAGE_STANDARD=$CLANG_CXX_LANGUAGE_STANDARD MACOSX_DEPLOYMENT_TARGET=$MACOSX_DEPLOYMENT_TARGET GCC_PREPROCESSOR_DEFINITIONS='$USER_PREPROCESSOR_DEFINITIONS'


OF_CORE_BUILD_COMMAND = xcodebuild -project $OF_PATH/libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj -target openFrameworks -configuration ${CONFIGURATION} CLANG_CXX_LANGUAGE_STANDARD=$CLANG_CXX_LANGUAGE_STANDARD MACOSX_DEPLOYMENT_TARGET=$MACOSX_DEPLOYMENT_TARGET GCC_PREPROCESSOR_DEFINITIONS=$USER_PREPROCESSOR_DEFINITIONS
